## GPU version

https://bert-as-service.readthedocs.io/en/latest/index.html

https://pypi.org/project/bert-serving-server/

https://github.com/google-research/bert

### to start bert server run in terminal the command below:
$ bert-serving-start -model_dir /data/model/multi_cased_L-12_H-768_A-12 -num_worker 4 -max_seq_len NONE